# VelogInMobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/seonhwan/android/veloginmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/seonhwan/android/veloginmobile/: LoginActivity.kt  MainActivity.kt  VelogApplication.kt
app/src/main/res/drawable/: ic_addtag_close.xml  ic_addtag_plus.xml  ic_back_button.xml  ic_bookmark.xml  ic_bookmark_empty.xml  ic_bookmark_fill.xml  ic_bottom_sheet_close.xml  ic_bottom_sheet_new_folder.xml  ic_folder_star.xml  ic_google_logo.xml  ic_home.xml  ic_list.xml  ic_menu_bookmark.xml  ic_menu_bookmark_fill.xml  ic_mypage.xml  ic_mypage_fill.xml  ic_plus.xml  ic_scrap_folder.xml  ic_search.xml  ic_snackbar_go_folder.xml  ic_snackbar_put_folder.xml  ic_subscribe_cancel_subscribe_button.xml  ic_subscriber_profile.xml  ic_webview_subscribe.xml  ic_webview_subscribe_fill.xml  rectangle_add_folder_dialog_border_1dp_radius_4dp.xml  rectangle_bottom_sheet_gray_100_radius_6dp.xml  rectangle_bottom_sheet_main_radius_6dp.xml  rectangle_delete_dialog_gray_100_radius_4dp.xml  rectangle_delete_dialog_main_radius_4dp.xml  rectangle_main_fill_round_16dp.xml  rectangle_round_8dp.xml  rectangle_velog_fill_round_17dp.xml  selector_bookmark_icon.xml  selector_bottom_sheet_add_button.xml  selector_home_bookmark.xml  selector_list_icon.xml  selector_mypage_icon.xml  selector_notification_icon.xml  selector_subscribe_icon.xml  (+5 more)
app/src/main/res/layout/: activity_add_tag.xml  activity_login.xml  activity_main.xml  activity_scrap_post.xml  activity_web_view.xml  fragment_add_folder_dialog.xml  fragment_delete_dialog.xml  fragment_delete_folder_bottom_sheet.xml  fragment_home.xml  fragment_mypage.xml  fragment_notification.xml  fragment_scrap.xml  fragment_scrap_bottom_sheet.xml  fragment_search_name_bottom_sheet.xml  fragment_search_user_bottom_sheet.xml  fragment_subscribe.xml  item_addtag_my_tag.xml  item_addtag_popular_tag.xml  item_bottom_sheet_folder.xml  item_scrap_folder.xml  item_scrap_header.xml  item_scrap_post_header.xml  item_subscribe.xml  item_velog.xml  item_velog_tag.xml  snackbar_bookmark.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: appearances.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/seonhwan/android/veloginmobile/: ExampleUnitTest.kt
(+103 files in other folders)
