<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/selector_home_icon"
        android:title="" />
    <item
        android:id="@+id/menu_list"
        android:icon="@drawable/selector_list_icon"
        android:title="" />
    <item
        android:id="@+id/menu_bookmark"
        android:icon="@drawable/selector_bookmark_icon"
        android:title="" />
    <item
        android:id="@+id/menu_mypage"
        android:icon="@drawable/selector_mypage_icon"
        android:title="" />
</menu>