<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.seonhwan.android.veloginmobile.ui.addtag.AddTagViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.addtag.AddTagActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_addtag_toolbar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/ib_addtag_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_addtag_search_tag"
                style="@style/body_1_M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_gray_100_radius_8dp"
                android:hint="태그를 추가해보세요."
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:paddingVertical="6dp"
                android:paddingStart="44dp"
                android:paddingEnd="6dp"
                android:text="@={vm._tagName}"
                android:textColor="@color/gray_500"
                android:textColorHint="@color/gray_300"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ib_addtag_back_button"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ib_addtag_plus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@android:color/transparent"
                android:onClick="@{()->vm.addTag()}"
                android:src="@drawable/ic_addtag_plus"
                app:layout_constraintBottom_toBottomOf="@id/et_addtag_search_tag"
                app:layout_constraintStart_toStartOf="@id/et_addtag_search_tag"
                app:layout_constraintTop_toTopOf="@id/et_addtag_search_tag" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_dividing_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_addtag_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_addtag_my_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/gray_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_dividing_line">

            <TextView
                android:id="@+id/tv_addtag_my_tag"
                style="@style/body_2_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="내 태그"
                android:textColor="@color/gray_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/body_1_M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="모두 지우기"
                android:textColor="@color/gray_300"
                app:layout_constraintBottom_toBottomOf="@id/tv_addtag_my_tag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_addtag_my_tag" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_addtag_my_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="24dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingHorizontal="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_addtag_my_tag"
                tools:listitem="@layout/item_addtag_my_tag" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>