<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_delete_dialog_white_radius_12dp"
            tools:context=".ui.addtag.DeleteDialog">

            <ImageView
                android:id="@+id/iv_delete_dialog_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_delete_dialog_warning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_delete_dialog_warning_message"
                style="@style/subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="37dp"
                android:layout_marginTop="16dp"
                android:text="@string/string_delete_dialog_warning_message"
                android:textColor="@color/gray_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_delete_dialog_warning" />

            <TextView
                android:id="@+id/tv_delete_dialog_cancel_button"
                style="@style/body_2_M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangle_delete_dialog_gray_100_radius_4dp"
                android:paddingHorizontal="48dp"
                android:paddingVertical="6dp"
                android:text="@string/string_delete_dialog_cancel"
                android:textColor="@color/gray_300"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_delete_dialog_warning_message" />

            <TextView
                android:id="@+id/tv_delete_dialog_delete_button"
                style="@style/body_2_M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangle_delete_dialog_main_radius_4dp"
                android:paddingHorizontal="48dp"
                android:paddingVertical="6dp"
                android:text="@string/string_delete_dialog_delete"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_delete_dialog_warning_message" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>